{
  "name": "metalsmith-prev-next-example",
  "version": "1.0.0",
  "description": "Shows prev/next links using metalsmith/jade",
  "main": "./node_modules/.bin/metalsmith",
  "scripts": {
    "prestart": "./node_modules/.bin/metalsmith",
    "start": "http-server"
  },
  "keywords": [],
  "author": "Joseph Post <joe@jcpst.com> (http://jcpst.com)",
  "license": "MIT",
  "repository": "gitlab:jcpst/metalsmith-prev-next-example",
  "dependencies": {
    "http-server": "^0.8.0",
    "jade": "^1.11.0",
    "metalsmith": "^2.0.1",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-layouts": "^1.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0"
  }
}
